# lavacao-software

./: .gitignore  pom.xml
src/main/java/br/com/cordova/controller/: AcessoBean.java  EntidadeBean.java  EntidadesBean.java  MenuBean.java  ServicoBean.java  ServicosBean.java
src/main/java/br/com/cordova/converter/: EntidadeCarroConverter.java  EntidadeConverter.java  LocalDateTimeConverter.java  ServicoConverter.java
src/main/java/br/com/cordova/model/: Entidade.java  EntidadeCarro.java  Servico.java  ServicoItem.java  Usuario.java
src/main/java/br/com/cordova/model/dados/: StatusServico.java
src/main/java/br/com/cordova/repository/: EntidadeRepository.java  ServicoRepository.java  UsuarioRepository.java
src/main/java/br/com/cordova/security/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  Seguranca.java  UsuarioLogado.java  UsuarioSistema.java
src/main/java/br/com/cordova/service/: EntidadeService.java  ServicoService.java  UsuarioService.java
src/main/java/br/com/cordova/util/cdi/: CDIServiceLocator.java
src/main/java/br/com/cordova/util/jsf/: FacesUtil.java
src/main/java/br/com/cordova/util/producer/: EntityManagerProducer.java  FacesProducer.java  LiquibaseProducer.java
src/main/java/br/com/cordova/util/transacional/: Transacional.java  TransacionalInterceptor.java
src/main/resources/: log4j2.xml
src/main/resources/liquibase/: 0001-liquibase-changeLog-file.xml  cordova-app.xml
src/main/webapp/: Acesso.xhtml  Home.xhtml
src/main/webapp/Sistema/Atendimento/: Servico.xhtml  Servicos.xhtml
src/main/webapp/Sistema/Cadastros/: Cliente.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml  Menu.xhtml
src/main/webapp/resources/cordova/app/: app.js
src/main/webapp/resources/cordova/styles/: components.css  layout.css
